import java.util.Scanner;

public class Menu {


    public static void main(String[] args) {
        // TODO code application logic here
        Scanner lector= new Scanner(System.in);
        int opcion = 0;
        int n1 = 0;
        int n2 = 0;
        int n3 = 0;
        double promedio;
        
        String Menu= """
              |==============================|
               Opciones:
               [1] Agregar notas.
               [2] Ver Promedio.
               [3] Salir.      
              |==============================|
               Ingrese una opcion:       
              """;
        do{
            System.out.println(Menu);
            opcion=lector.nextInt();
            lector.nextLine();
            switch (opcion){
                case 1:
                    System.out.print("Agregar Nota 1: ");
                    n1 = lector.nextInt();
                    System.out.print("Agregar Nota 2: ");
                    n2 = lector.nextInt();
                    System.out.print("Agregar Nota 3: ");
                    n3 = lector.nextInt();
                    break;
                case 2:                                      
                    promedio = (n1+n2+n3)/3;                    
                    System.out.println("Su Promedio es: "+ promedio);
                    break;
                case 3:
                    System.out.println("Salio del menu");
                    return;
            }                                            
        }while (opcion !=3);
    }
    
}
