package com.mycompany.evaluacion;

import java.util.Scanner;

public class NotaAlumn {


    public static void main(String[] args) {
        // TODO code application logic here
        Scanner lector=new Scanner (System.in);
        System.out.println("Ingrese nota del alumno: ");
        int nota=lector.nextInt();
        String mensaje;
        switch (nota){
            
            case 19,20:
                mensaje="Excelente";                                
            case 16,17,18:
                mensaje="Bueno";
            case 13,14,15:
                mensaje="Regular";            
            case 0,1,2,3,4,5,6,7,8,9,10,11,12:
                mensaje="Deficiente";  
                
        };
        
    }
    
}
